/*Generated by Argus*/
{
    "description": "",
    "aggr": [
        {
            "items": "GALAXY_CPU_QUOTA_IN_MILLICORE",
            "types": "sum,avg",
            "item_source": "instance",
            "name": "GALAXY_CPU_QUOTA_IN_MILLICORE_aggr",
            "description": "GALAXY_BASIC_MONITOR_ARRG"
        },
        {
            "items": "GALAXY_CPU_USAGE",
            "types": "sum,avg",
            "item_source": "instance",
            "name": "GALAXY_CPU_USAGE_aggr",
            "description": "GALAXY_BASIC_MONITOR_ARRG"
        },
        {
            "items": "GALAXY_CPU_USED_IN_MILLICORE",
            "types": "sum,avg",
            "item_source": "instance",
            "name": "GALAXY_CPU_USED_IN_MILLICORE_aggr",
            "description": "GALAXY_BASIC_MONITOR_ARRG"
        },
        {
            "items": "GALAXY_DISK_HOME_SPIDER_TOTAL",
            "types": "sum,avg",
            "item_source": "instance",
            "name": "GALAXY_DISK_HOME_SPIDER_TOTAL_aggr",
            "description": "GALAXY_BASIC_MONITOR_ARRG"
        },
        {
            "items": "GALAXY_DISK_HOME_SPIDER_USED",
            "types": "sum,avg",
            "item_source": "instance",
            "name": "GALAXY_DISK_HOME_SPIDER_USED_aggr",
            "description": "GALAXY_BASIC_MONITOR_ARRG"
        },
        {
            "items": "GALAXY_MEM_TOTAL",
            "types": "sum,avg",
            "item_source": "instance",
            "name": "GALAXY_MEM_TOTAL_aggr",
            "description": "GALAXY_BASIC_MONITOR_ARRG"
        },
        {
            "items": "GALAXY_MEM_USED_PERCENT",
            "types": "sum,avg",
            "item_source": "instance",
            "name": "GALAXY_MEM_USED_PERCENT_aggr",
            "description": "GALAXY_BASIC_MONITOR_ARRG"
        },
        {
            "items": "GALAXY_MEM_USED",
            "types": "sum,avg",
            "item_source": "instance",
            "name": "GALAXY_MEM_USED_aggr",
            "description": "GALAXY_BASIC_MONITOR_ARRG"
        },
        {
            "items": "core_dump_num",
            "types": "sum",
            "tags": "",
            "item_source": "instance",
            "name": "core_dump_num",
            "description": ""
        },
        {
            "items": "dlb_receiver_chord_report_drop_count_exceeding_queue_length",
            "types": "sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_chord_report_drop_count_exceeding_queue_length",
            "description": ""
        },
        {
            "items": "dlb_receiver_chord_report_drop_per_minute_exceeding_queue_length",
            "types": "sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_chord_report_drop_per_minute_exceeding_queue_length",
            "description": ""
        },
        {
            "items": "dlb_receiver_chord_report_send_failed_count",
            "types": "sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_chord_report_send_failed_count",
            "description": ""
        },
        {
            "items": "dlb_receiver_chord_report_send_failed_per_minute",
            "types": "sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_chord_report_send_failed_per_minute",
            "description": ""
        },
        {
            "items": "dlb_receiver_chord_report_send_success_count",
            "types": "sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_chord_report_send_success_count",
            "description": ""
        },
        {
            "items": "dlb_receiver_chord_report_send_success_per_minute",
            "types": "sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_chord_report_send_success_per_minute",
            "description": ""
        },
        {
            "items": "dlb_receiver_process_cpu_usage",
            "types": "avg,max,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_process_cpu_usage",
            "description": ""
        },
        {
            "items": "dlb_receiver_process_memory_resident",
            "types": "avg,max,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_process_memory_resident",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_bogus_cm_cache_hit_count_second",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_bogus_cm_cache_hit_count_second_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_boundary_not_in_range_second",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_boundary_not_in_range_second_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_cm_cache_hit_count_second",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_cm_cache_hit_count_second_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_l1_reader_monitor_read_ms_count",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_l1_reader_monitor_read_ms_count_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_l1_reader_monitor_read_ms_qps",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_l1_reader_monitor_read_ms_qps_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_l1_reader_monitor_read_pending_count",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_l1_reader_monitor_read_pending_count_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_l1_writer_monitor_write_ms_count",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_l1_writer_monitor_write_ms_count_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_l1_writer_monitor_write_ms_qps",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_l1_writer_monitor_write_ms_qps_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_l1_writer_monitor_write_pending_count",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_l1_writer_monitor_write_pending_count_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_l2_reader_monitor_read_ms_count",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_l2_reader_monitor_read_ms_count_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_l2_reader_monitor_read_ms_qps",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_l2_reader_monitor_read_ms_qps_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_l2_reader_monitor_read_pending_count",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_l2_reader_monitor_read_pending_count_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_l2_writer_monitor_write_ms_count",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_l2_writer_monitor_write_ms_count_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_l2_writer_monitor_write_ms_qps",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_l2_writer_monitor_write_ms_qps_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_l2_writer_monitor_write_pending_count",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_l2_writer_monitor_write_pending_count_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_link_package_bytes_second",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_link_package_bytes_second_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_link_to_lbdc_count_second",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_link_to_lbdc_count_second_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_link_to_lbdc_failed_count_second",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_link_to_lbdc_failed_count_second_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_merge_dict_query_pending_count",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_merge_dict_query_pending_count_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_merge_dict_query_us_qps",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_merge_dict_query_us_qps_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_merge_policy_pending_count",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_merge_policy_pending_count_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_merge_res_0_count_second",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_merge_res_0_count_second_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_merge_res_1_count_second",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_merge_res_1_count_second_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_merge_res_2_count_second",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_merge_res_2_count_second_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_merge_res_3_count_second",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_merge_res_3_count_second_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_merge_res_4_count_second",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_merge_res_4_count_second_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_merge_res_fresh_pr_dict_count_second",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_merge_res_fresh_pr_dict_count_second_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_merge_res_from_url_dict_count_second",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_merge_res_from_url_dict_count_second_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_post_dedupe_link_count_second",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_post_dedupe_link_count_second_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_pre_stats_to_bigpipe_bytes_second",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_pre_stats_to_bigpipe_bytes_second_sum"
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_protect_by_dict_count_second",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_protect_by_dict_count_second",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_status_package_bytes_second",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_status_package_bytes_second_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_sync_pc_low_confidence_count_second",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_sync_pc_low_confidence_count_second_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_sync_wise_low_confidence_count_second",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dlb_receiver_saverng_monitorvar_sync_wise_low_confidence_count_second_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_00_00_01_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_00_00_01_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_01_00_02_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_01_00_02_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_02_00_03_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_02_00_03_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_03_00_04_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_03_00_04_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_04_00_05_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_04_00_05_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_05_00_06_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_05_00_06_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_06_00_07_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_06_00_07_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_07_00_08_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_07_00_08_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_08_00_09_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_08_00_09_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_09_00_10_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_09_00_10_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_10_00_11_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_10_00_11_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_11_00_12_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_11_00_12_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_12_00_13_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_12_00_13_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_13_00_14_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_13_00_14_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_14_00_15_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_14_00_15_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_15_00_16_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_15_00_16_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_16_00_17_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_16_00_17_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_17_00_18_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_17_00_18_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_18_00_19_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_18_00_19_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_19_00_20_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_19_00_20_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_20_00_21_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_20_00_21_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_21_00_22_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_21_00_22_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_22_00_23_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_22_00_23_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_23_00_24_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_23_00_24_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_latency_50",
            "types": "avg",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_latency_50_avg"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_latency_90",
            "types": "avg",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_latency_90_avg"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_latency_9999",
            "types": "avg",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_latency_9999_avg"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_latency_999",
            "types": "avg",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_latency_999_avg"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_latency_99",
            "types": "avg",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_latency_99_avg"
        },
        {
            "items": "dlb_receiver_stability_stat_dc_to_saverng_latency",
            "types": "avg",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_dc_to_saverng_latency_avg"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_00_00_01_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_00_00_01_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_01_00_02_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_01_00_02_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_02_00_03_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_02_00_03_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_03_00_04_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_03_00_04_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_04_00_05_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_04_00_05_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_05_00_06_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_05_00_06_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_06_00_07_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_06_00_07_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_07_00_08_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_07_00_08_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_08_00_09_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_08_00_09_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_09_00_10_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_09_00_10_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_10_00_11_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_10_00_11_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_11_00_12_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_11_00_12_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_12_00_13_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_12_00_13_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_13_00_14_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_13_00_14_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_14_00_15_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_14_00_15_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_15_00_16_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_15_00_16_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_16_00_17_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_16_00_17_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_17_00_18_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_17_00_18_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_18_00_19_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_18_00_19_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_19_00_20_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_19_00_20_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_20_00_21_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_20_00_21_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_21_00_22_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_21_00_22_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_22_00_23_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_22_00_23_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_23_00_24_00_counts",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_23_00_24_00_counts_sum"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_latency_50",
            "types": "avg",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_latency_50_avg"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_latency_90",
            "types": "avg",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_latency_90_avg"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_latency_9999",
            "types": "avg",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_latency_9999_avg"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_latency_999",
            "types": "avg",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_latency_999_avg"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_latency_99",
            "types": "avg",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_latency_99_avg"
        },
        {
            "items": "dlb_receiver_stability_stat_linkcache_to_saverng_latency",
            "types": "avg",
            "item_source": "instance",
            "name": "dlb_receiver_stability_stat_linkcache_to_saverng_latency_avg"
        },
        {
            "items": "dropped_by_merge_saver_pdptn_total_max",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "dropped_by_merge_saver_pdptn_total",
            "description": "被saver_ng过滤掉的数据量"
        },

        {
            "items": "dlb_receiver_before_dedupe_count_smartapps",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_before_dedupe_count_smartapps_sum"
        },
        {
            "items": "dlb_receiver_del_l1_raw_count_smartapps",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_del_l1_raw_count_smartapps_sum"
        },
        {
            "items": "dlb_receiver_del_l1_raw_write_l2_count_smartapps",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_del_l1_raw_write_l2_count_smartapps_sum"
        },
        {
            "items": "dlb_receiver_predel_by_model_count_smartapps",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_predel_by_model_count_smartapps_sum"
        },
        {
            "items": "dlb_receiver_send_back_to_lbdc_count_smartapps",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_send_back_to_lbdc_count_smartapps_sum"
        },
        {
            "items": "dlb_receiver_before_predel_count_smartapps",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_before_predel_count_smartapps_sum"
        },
        {
            "items": "dlb_receiver_del_l1_raw_write_l1_cf2_count_smartapps",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_del_l1_raw_write_l1_cf2_count_smartapps_sum"
        },
        {
            "items": "dlb_receiver_predel_by_del_count_smartapps",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_predel_by_del_count_smartapps_sum"
        },
        {
            "items": "dlb_receiver_predel_by_strategy_count_smartapps",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_predel_by_strategy_count_smartapps_sum"
        },
        {
            "items": "dlb_receiver_write_l1_tera_failed_count_smartapps",
            "types": "sum",
            "item_source": "instance",
            "name": "dlb_receiver_write_l1_tera_failed_count_smartapps_sum"
        },



        {
            "items": "printall_read_failed_but_ret_code_is_not_kNotFound_cnt",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "printall_read_failed_but_ret_code_is_not_kNotFound",
            "description": ""
        },
        {
            "items": "printall_write_l1linkbase_callback_failed_cnt",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "printall_write_l1linkbase_callback_failed",
            "description": ""
        },
        {
            "items": "read_failed_but_ret_code_is_not_kNotFound_max",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "read_failed_but_ret_code_is_not_kNotFound",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_link_package_count_second,dlb_receiver_saverng_monitorvar_status_package_count_second,dlb_receiver_saverng_monitorvar_bogus_package_count_second,dlb_receiver_saverng_monitorvar_pre_dedupe_link_count_second,dlb_receiver_saverng_monitorvar_l1_reader_monitor_read_failure_count_second,dlb_receiver_saverng_monitorvar_l1_writer_monitor_write_failure_count_second,dlb_receiver_saverng_monitorvar_l2_reader_monitor_read_failure_count_second,dlb_receiver_saverng_monitorvar_l2_writer_monitor_write_failure_count_second,dlb_receiver_saverng_monitorvar_l1_reader_monitor_read_failure_count,dlb_receiver_saverng_monitorvar_l1_writer_monitor_write_failure_count,dlb_receiver_saverng_monitorvar_l2_reader_monitor_read_failure_count,dlb_receiver_saverng_monitorvar_l2_writer_monitor_write_failure_count,dlb_receiver_saverng_monitorvar_sync_pc_del_count_second,dlb_receiver_saverng_monitorvar_sync_pc_weight_count_second,dlb_receiver_saverng_monitorvar_sync_wise_del_count_second,dlb_receiver_saverng_monitorvar_sync_wise_weight_count_second",
            "types": "sum",
            "tags": "",
            "item_source": "instance",
            "name": "saverng_monitorvar_aggr",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_merge3_cf2_serialized_link_length,dlb_receiver_saverng_monitorvar_merge3_l2_serialized_link_length,dlb_receiver_saverng_monitorvar_merge3_raw_chk_serialized_link_length,dlb_receiver_saverng_monitorvar_merge3_raw_get_serialized_link_length,dlb_receiver_saverng_monitorvar_serialized_follow_link_length",
            "types": "avg",
            "tags": "",
            "item_source": "instance",
            "name": "saverng_monitorvar_aggr_avg",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_before_pre_del_us_qps,dlb_receiver_saverng_monitorvar_before_pre_del_deleted_count_second,dlb_receiver_saverng_monitorvar_protect_by_pre_del_model_count_second,dlb_receiver_saverng_monitorvar_pre_del_model_deleted_count_second,dlb_receiver_saverng_monitorvar_pre_del_strategy_us_qps,dlb_receiver_saverng_monitorvar_pre_del_strategy_deleted_count_second,dlb_receiver_saverng_monitorvar_l2_delay_writer_monitor_write_failure_count_second,dlb_receiver_saverng_monitorvar_l2_delay_writer_monitor_write_ms_count",
            "types": "sum",
            "tags": "",
            "item_source": "instance",
            "name": "saverng_monitorvar_aggr_sum",
            "description": ""
        },
        {
            "items": "dlb_receiver_saverng_monitorvar_merge_combine_url_us_latency,dlb_receiver_saverng_monitorvar_pre_del_model_us_qps,dlb_receiver_saverng_monitorvar_l2_delay_writer_monitor_write_ms_qps,dlb_receiver_saverng_monitorvar_l2_delay_writer_cache_thread_wait_timeout_count_second",
            "types": "sum,avg",
            "tags": "",
            "item_source": "instance",
            "name": "saverng_monitorvar_aggr_sumavg",
            "description": ""
        },
        {
            "items": "saverng_proc_cpu_usage",
            "types": "avg,max,sum",
            "tags": "",
            "item_source": "instance",
            "name": "saverng_proc_cpu_usage",
            "description": ""
        },
        {
            "items": "saverng_proc_resident_mem_kb",
            "types": "avg,max,sum",
            "tags": "",
            "item_source": "instance",
            "name": "saverng_proc_resident_mem_kb",
            "description": ""
        },
        {
            "items": "should_pre_stats_total_max",
            "types": "sum",
            "tags": "",
            "item_source": "instance",
            "name": "should_pre_stats_total",
            "description": "策略判断应该发给stat-sys的数据量"
        },
        {
            "items": "tera_pending_r_avg,tera_pending_r_sum,tera_pending_w_avg,tera_pending_w_sum",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "tera_pending_aggr",
            "description": ""
        },
        {
            "items": "wf_link_pack_load_err_cnt",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "wf_link_pack_load_err_service",
            "description": ""
        },
        {
            "items": "wf_status_pack_load_err_cnt",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "wf_status_pack_load_err_service",
            "description": ""
        },
        {
            "items": "write_l1linkbase_callback_failed_max",
            "types": "avg,sum",
            "tags": "",
            "item_source": "instance",
            "name": "write_l1linkbase_callback_failed",
            "description": ""
        }
    ]
}